.game {
    display: grid;
    justify-content: center;
    grid-template-columns: 200px auto;
    gap: 30px;
    margin-top: 60px;

    @media screen and (max-width: 768px) {
        grid-template-columns: auto;
        margin-top: 20px;
    }
}

.sider {
    display: flex;
    flex-direction: column;
    gap: 15px;

    @media screen and (max-width: 768px) {
        padding: 0 20px;
    }
}

.moves {
    font-size: 40px;

    @media screen and (max-width: 768px) {
        font-size: 20px;
    }
}

.size,
.speed {
    font-size: 18px;

    @media screen and (max-width: 768px) {
        font-size: 14px;
    }
}

.size,
.speed,
.moves {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.startButton {
    font-family: "UpheavalPro";
    appearance: none;
    font-size: 30px;
    padding: 13px 22px;
    border: 1px solid #ccc;
    background-color: transparent;
    border-radius: 4px;

    @media screen and (max-width: 768px) {
        font-size: 22px;
    }
}

.modal {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
}

.overlay {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 60px;
    position: fixed;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.4);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h2 {
        margin: 0;
    }
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
